[gd_scene load_steps=54 format=2]

[ext_resource path="res://Sprites/BirdIdle/BirdIdle27.png" type="Texture" id=1]
[ext_resource path="res://Sprites/BirdIdle/BirdIdle26.png" type="Texture" id=2]
[ext_resource path="res://Sprites/BirdIdle/BirdIdle28.png" type="Texture" id=3]
[ext_resource path="res://Sprites/BirdIdle/BirdIdle29.png" type="Texture" id=4]
[ext_resource path="res://Sprites/BirdIdle/BirdIdle30.png" type="Texture" id=5]
[ext_resource path="res://Sprites/BirdIdle/BirdIdle32.png" type="Texture" id=6]
[ext_resource path="res://Sprites/BirdIdle/BirdIdle33.png" type="Texture" id=7]
[ext_resource path="res://Sprites/BirdIdle/BirdIdle31.png" type="Texture" id=8]
[ext_resource path="res://Sprites/BirdIdle/BirdIdle34.png" type="Texture" id=9]
[ext_resource path="res://Sprites/BirdIdle/BirdIdle35.png" type="Texture" id=10]
[ext_resource path="res://Sprites/BirdIdle/BirdIdle36.png" type="Texture" id=11]
[ext_resource path="res://Sprites/BirdIdle/BirdIdle39.png" type="Texture" id=12]
[ext_resource path="res://Sprites/BirdIdle/BirdIdle41.png" type="Texture" id=13]
[ext_resource path="res://Sprites/BirdIdle/BirdIdle42.png" type="Texture" id=14]
[ext_resource path="res://Sprites/BirdIdle/BirdIdle40.png" type="Texture" id=15]
[ext_resource path="res://Sprites/BirdIdle/BirdIdle37.png" type="Texture" id=16]
[ext_resource path="res://Sprites/BirdIdle/BirdIdle38.png" type="Texture" id=17]
[ext_resource path="res://Sprites/BirdIdle/BirdIdle43.png" type="Texture" id=18]
[ext_resource path="res://Sprites/BirdIdle/BirdIdle46.png" type="Texture" id=19]
[ext_resource path="res://Sprites/BirdIdle/BirdIdle44.png" type="Texture" id=20]
[ext_resource path="res://Sprites/BirdIdle/BirdIdle45.png" type="Texture" id=21]
[ext_resource path="res://Sprites/BirdIdle/BirdIdle1.png" type="Texture" id=22]
[ext_resource path="res://Sprites/BirdIdle/BirdIdle4.png" type="Texture" id=23]
[ext_resource path="res://Sprites/BirdIdle/BirdIdle7.png" type="Texture" id=24]
[ext_resource path="res://Sprites/BirdIdle/BirdIdle8.png" type="Texture" id=25]
[ext_resource path="res://Sprites/BirdIdle/BirdIdle10.png" type="Texture" id=26]
[ext_resource path="res://Sprites/BirdIdle/BirdIdle11.png" type="Texture" id=27]
[ext_resource path="res://Sprites/BirdIdle/BirdIdle12.png" type="Texture" id=28]
[ext_resource path="res://Sprites/BirdIdle/BirdIdle6.png" type="Texture" id=29]
[ext_resource path="res://Sprites/BirdIdle/BirdIdle2.png" type="Texture" id=30]
[ext_resource path="res://Sprites/BirdIdle/BirdIdle9.png" type="Texture" id=31]
[ext_resource path="res://Sprites/BirdIdle/BirdIdle3.png" type="Texture" id=32]
[ext_resource path="res://Sprites/BirdIdle/BirdIdle5.png" type="Texture" id=33]
[ext_resource path="res://Sprites/BirdIdle/BirdIdle13.png" type="Texture" id=34]
[ext_resource path="res://Sprites/BirdIdle/BirdIdle18.png" type="Texture" id=35]
[ext_resource path="res://Sprites/BirdIdle/BirdIdle16.png" type="Texture" id=36]
[ext_resource path="res://Sprites/BirdIdle/BirdIdle21.png" type="Texture" id=37]
[ext_resource path="res://Sprites/BirdIdle/BirdIdle19.png" type="Texture" id=38]
[ext_resource path="res://Sprites/BirdIdle/BirdIdle20.png" type="Texture" id=39]
[ext_resource path="res://Sprites/BirdIdle/BirdIdle24.png" type="Texture" id=40]
[ext_resource path="res://Sprites/BirdIdle/BirdIdle25.png" type="Texture" id=41]
[ext_resource path="res://Sprites/BirdIdle/BirdIdle22.png" type="Texture" id=42]
[ext_resource path="res://Sprites/BirdIdle/BirdIdle23.png" type="Texture" id=43]
[ext_resource path="res://Sprites/BirdIdle/BirdIdle14.png" type="Texture" id=44]
[ext_resource path="res://Sprites/BirdIdle/BirdIdle17.png" type="Texture" id=45]
[ext_resource path="res://Sprites/BirdIdle/BirdIdle15.png" type="Texture" id=46]
[ext_resource path="res://Sprites/BirdIdle/BirdIdle47.png" type="Texture" id=47]
[ext_resource path="res://Sprites/BirdIdle/BirdIdle52.png" type="Texture" id=48]
[ext_resource path="res://Sprites/BirdIdle/BirdIdle51.png" type="Texture" id=49]
[ext_resource path="res://Sprites/BirdIdle/BirdIdle50.png" type="Texture" id=50]
[ext_resource path="res://Sprites/BirdIdle/BirdIdle49.png" type="Texture" id=51]
[ext_resource path="res://Sprites/BirdIdle/BirdIdle48.png" type="Texture" id=52]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 22 ), ExtResource( 30 ), ExtResource( 32 ), ExtResource( 23 ), ExtResource( 33 ), ExtResource( 29 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 31 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 34 ), ExtResource( 44 ), ExtResource( 46 ), ExtResource( 36 ), ExtResource( 45 ), ExtResource( 35 ), ExtResource( 38 ), ExtResource( 39 ), ExtResource( 37 ), ExtResource( 42 ), ExtResource( 43 ), ExtResource( 40 ), ExtResource( 41 ), ExtResource( 2 ), ExtResource( 1 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 8 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 12 ), ExtResource( 15 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 18 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 19 ), ExtResource( 47 ), ExtResource( 52 ), ExtResource( 51 ), ExtResource( 50 ), ExtResource( 49 ), ExtResource( 48 ) ],
"loop": true,
"name": "default",
"speed": 12.0
} ]

[node name="FreeBird" type="AnimatedSprite"]
frames = SubResource( 1 )
frame = 41
playing = true
