info face="E:\Projects\LongGlyphSpeak-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=5 base=5 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="LongGlyphSpeak-export.png"
chars count=96
char id=33 x=35 y=34 width=2 height=5 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0 letter="!"
char id=34 x=12 y=35 width=4 height=3 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter="""
char id=35 x=0 y=30 width=6 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="#"
char id=36 x=0 y=24 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="$"
char id=37 x=0 y=43 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="%"
char id=38 x=0 y=49 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="&"
char id=39 x=22 y=60 width=2 height=3 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0 letter="'"
char id=40 x=35 y=51 width=2 height=5 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0 letter="("
char id=41 x=35 y=45 width=2 height=5 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0 letter=")"
char id=42 x=31 y=62 width=1 height=1 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=0 letter="*"
char id=43 x=0 y=55 width=5 height=4 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter="+"
char id=44 x=35 y=57 width=2 height=2 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter=","
char id=45 x=0 y=41 width=3 height=1 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="-"
char id=46 x=33 y=62 width=1 height=1 xoffset=0 yoffset=4 xadvance=2 page=0 chnl=0 letter="."
char id=47 x=31 y=45 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="/"
char id=48 x=17 y=28 width=4 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter="0"
char id=49 x=31 y=56 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="1"
char id=50 x=6 y=16 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="2"
char id=51 x=17 y=58 width=4 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter="3"
char id=52 x=22 y=6 width=4 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter="4"
char id=53 x=12 y=24 width=4 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter="5"
char id=54 x=17 y=22 width=4 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter="6"
char id=55 x=17 y=0 width=4 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter="7"
char id=56 x=12 y=39 width=4 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter="8"
char id=57 x=12 y=57 width=4 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter="9"
char id=58 x=35 y=60 width=1 height=3 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=0 letter=":"
char id=59 x=35 y=40 width=2 height=4 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter=";"
char id=60 x=6 y=22 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="<"
char id=61 x=17 y=6 width=4 height=3 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="="
char id=62 x=27 y=46 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter=">"
char id=63 x=27 y=40 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="?"
char id=64 x=6 y=28 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="@"
char id=65 x=22 y=36 width=4 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter="A"
char id=66 x=12 y=18 width=4 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter="B"
char id=67 x=27 y=0 width=4 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter="C"
char id=68 x=22 y=54 width=4 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter="D"
char id=69 x=22 y=18 width=4 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter="E"
char id=70 x=22 y=30 width=4 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter="F"
char id=71 x=22 y=24 width=4 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter="G"
char id=72 x=22 y=48 width=4 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter="H"
char id=73 x=22 y=42 width=4 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter="I"
char id=74 x=22 y=12 width=4 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter="J"
char id=75 x=12 y=45 width=4 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter="K"
char id=76 x=12 y=51 width=4 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter="L"
char id=77 x=0 y=6 width=6 height=5 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="M"
char id=78 x=6 y=45 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="N"
char id=79 x=12 y=12 width=4 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter="O"
char id=80 x=22 y=0 width=4 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter="P"
char id=81 x=6 y=39 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="Q"
char id=82 x=17 y=52 width=4 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter="R"
char id=83 x=17 y=46 width=4 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter="S"
char id=84 x=17 y=40 width=4 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter="T"
char id=85 x=17 y=34 width=4 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter="U"
char id=86 x=6 y=51 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=6 height=5 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="W"
char id=88 x=17 y=16 width=4 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter="X"
char id=89 x=17 y=10 width=4 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter="Y"
char id=90 x=6 y=57 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="Z"
char id=91 x=27 y=29 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="["
char id=92 x=31 y=6 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="\"
char id=93 x=32 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="]"
char id=94 x=6 y=9 width=5 height=7 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=0 letter="^"
char id=95 x=0 y=59 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="_"
char id=96 x=25 y=60 width=1 height=2 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=0 letter="`"
char id=97 x=12 y=30 width=4 height=4 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="a"
char id=98 x=27 y=6 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="b"
char id=99 x=27 y=24 width=3 height=4 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="c"
char id=100 x=31 y=23 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="d"
char id=101 x=31 y=18 width=3 height=4 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="e"
char id=102 x=31 y=12 width=3 height=5 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="f"
char id=103 x=27 y=18 width=3 height=5 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="g"
char id=104 x=27 y=12 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="h"
char id=105 x=35 y=22 width=2 height=5 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0 letter="i"
char id=106 x=35 y=28 width=2 height=5 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0 letter="j"
char id=107 x=27 y=52 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="k"
char id=108 x=36 y=0 width=2 height=5 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0 letter="l"
char id=109 x=6 y=34 width=5 height=4 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="m"
char id=110 x=27 y=35 width=3 height=4 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="n"
char id=111 x=27 y=58 width=3 height=4 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="o"
char id=112 x=31 y=51 width=3 height=4 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="p"
char id=113 x=12 y=6 width=4 height=5 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="q"
char id=114 x=31 y=40 width=3 height=4 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="r"
char id=115 x=35 y=11 width=3 height=4 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="s"
char id=116 x=31 y=34 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="t"
char id=117 x=35 y=6 width=3 height=4 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="u"
char id=118 x=7 y=5 width=4 height=4 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="v"
char id=119 x=0 y=36 width=5 height=4 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="w"
char id=120 x=7 y=0 width=4 height=4 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="x"
char id=121 x=35 y=16 width=3 height=5 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="y"
char id=122 x=31 y=29 width=3 height=4 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="z"
char id=123 x=12 y=0 width=4 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter="{"
char id=124 x=0 y=12 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="|"
char id=125 x=0 y=18 width=5 height=6 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="}"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
